<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        #container  {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
        }
        #background-container {
            height: 100%;
            overflow: hidden;
        }
        #background {
            height: 100%;
            width: auto;
        }
        .snowflake-container {
            position: relative;
            flex: 1;
        }
        .snowflake {
            position: absolute;
            height: 25px;
            width: 25px;
            animation: fall 15s infinite linear backwards,
                        sideMotion 15s infinite ease-in-out;
        }

        @keyframes fall {
            from { top: -35px; }
            to { top: 100%; }
        }
        @keyframes sideMotion {
            0% { left: 0; }
            25% { left: 100px; }
            75% { left: -100px; }
            100% { left: 0px; }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="snowflake-container">
            <img src="./snowflake2.png" alt="" class="snowflake">
        </div>
        <div class="snowflake-container">
            <img src="./snowflake2.png" alt="" class="snowflake">
        </div>
        <div class="snowflake-container">
            <img src="./snowflake2.png" alt="" class="snowflake">
        </div>
        <div class="snowflake-container">
            <img src="./snowflake2.png" alt="" class="snowflake">
        </div>
        <div class="snowflake-container">
            <img src="./snowflake2.png" alt="" class="snowflake">
        </div>
        <div class="snowflake-container">
            <img src="./snowflake2.png" alt="" class="snowflake">
        </div>
        <div class="snowflake-container">
            <img src="./snowflake2.png" alt="" class="snowflake">
        </div>
    </div>
    <div id="background-container">
        <img src="./winter-bg.jpg" alt="" id="background">
    </div>
</body>

<script>
    function getRandomValue(min, max) {
        return Math.random() * (max - min) + min;
    }
    (function dynamicMotion() {
        const snowflakes = document.getElementsByClassName('snowflake');
        for(let i = 0; i < snowflakes.length; i++) {
            snowflakes[i].style.animationDelay = `${getRandomValue(1, 10)}s`;
            snowflakes[i].style.animationDuration = `${getRandomValue(10, 20)}s`;
        }
    })()
</script>
</html>